[Interface]
PrivateKey = <private key>
Address = 10.0.0.1/24, fc00:1234::1/64
DNS = 8.8.8.8, 2001:4860:4860::8888
ListenPort = 51820

[Peer]
PublicKey = <public key>
PresharedKey = <preshared key>
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = <server ip>:51820
